{
  "schema_version": "1.0",
  "last_updated": "2026-01-31T13:15:00Z",
  "critical_notice": "SPEC-000 (Target Architecture) is APPROVED. Focus now shifting to hardware stability.",
  "tasks": [
    {
      "id": "task_000",
      "title": "Define SPEC-000: Target Architecture",
      "description": "Define the North Star specification for OceanPulse. What does the completed system look like? This blocks all major architectural decisions.",
      "status": "completed",
      "priority": "critical",
      "spec_ref": "SPEC-000",
      "phase": "0",
      "assigned_role": "Systems_Architect",
      "assigned_agent": "CLAUDE",
      "requires_human": true,
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:45:00Z",
      "completed_at": "2026-01-31T00:00:00Z",
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_013",
      "title": "Investigate ADT Panel Sync Failure",
      "description": "User reports panel at oceanpulse.pt/adt_panel/ was not updated after Overseer sync request. Check FTP upload, data.json generation, and deployment process.",
      "status": "completed",
      "priority": "high",
      "spec_ref": "SPEC-003",
      "phase": "1",
      "assigned_role": "Overseer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:45:00Z",
      "completed_at": "2026-01-31T13:00:00Z",
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_001",
      "title": "TDS Sensor Validation",
      "description": "Validate TDS sensor readings via Arduino Mega on Pin A0. STATUS: Firmware optimized for faster sampling and added UPTIME diagnostics. BLOCKER: Pis unreachable via 192.168.43.x network.",
      "status": "in_progress",
      "priority": "high",
      "spec_ref": "SPEC-002",
      "phase": "1",
      "assigned_role": "Embedded_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T20:00:00Z",
      "completed_at": null,
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_002",
      "title": "Serial Bridge Implementation",
      "description": "Establish reliable JSON-framed serial protocol between Pi and Mega at 115200 baud",
      "status": "completed",
      "priority": "high",
      "spec_ref": "SPEC-002",
      "phase": "1",
      "assigned_role": "Network_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T20:00:00Z",
      "completed_at": "2026-01-30T21:00:00Z",
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_003",
      "title": "Relay Control via Mega",
      "description": "Implement relay control on Pin 2 (Active HIGH) for both System A and B. STATUS: UPTIME command added to track reset events. BLOCKER: Pis unreachable.",
      "status": "completed",
      "priority": "high",
      "spec_ref": "SPEC-002",
      "phase": "1",
      "assigned_role": "Embedded_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T20:00:00Z",
      "completed_at": "2026-02-02T16:35:00Z",
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_004",
      "title": "LoRa Module Integration",
      "description": "Connect and configure LoRa modules for Pi-to-Pi communication per SPEC-002",
      "status": "pending",
      "priority": "high",
      "spec_ref": "SPEC-002",
      "phase": "1",
      "assigned_role": "Network_Engineer",
      "assigned_agent": null,
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": null,
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_005",
      "title": "Backend API Routes",
      "description": "Implement Flask routes: GET /api/telemetry, POST /api/command per SPEC-001",
      "status": "in_progress",
      "priority": "high",
      "spec_ref": "SPEC-001",
      "phase": "1",
      "assigned_role": "Backend_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": null,
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_006",
      "title": "Frontend Dashboard UI",
      "description": "Build dark-mode mission control UI with System A and System B cards per SPEC-001",
      "status": "in_progress",
      "priority": "high",
      "spec_ref": "SPEC-001",
      "phase": "1",
      "assigned_role": "Frontend_Engineer",
      "assigned_agent": null,
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": null,
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_007",
      "title": "Real-time TDS Chart",
      "description": "Implement Chart.js graph showing last 60 seconds of TDS data with live updates",
      "status": "pending",
      "priority": "medium",
      "spec_ref": "SPEC-001",
      "phase": "1",
      "assigned_role": "Frontend_Engineer",
      "assigned_agent": null,
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": null,
      "blocked_by": ["task_005", "task_006"],
      "subtasks": []
    },
    {
      "id": "task_008",
      "title": "Dual-Circuit Control Panel",
      "description": "Add separate control cards for Main Circuit and Health Circuit per SPEC-002 Section 3",
      "status": "pending",
      "priority": "medium",
      "spec_ref": "SPEC-002",
      "phase": "1",
      "assigned_role": "Frontend_Engineer",
      "assigned_agent": null,
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": null,
      "blocked_by": ["task_006"],
      "subtasks": []
    },
    {
      "id": "task_009",
      "title": "ADT Panel - Task Board View",
      "description": "Implement kanban-style task board (Pending/In Progress/Completed) per SPEC-003",
      "status": "completed",
      "priority": "medium",
      "spec_ref": "SPEC-003",
      "phase": "1",
      "assigned_role": "Frontend_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": "2026-01-31T13:00:00Z",
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_010",
      "title": "ADT Panel - Hierarchy View",
      "description": "Implement collapsible tree view showing Project → Phase → Spec → Tasks per SPEC-003",
      "status": "completed",
      "priority": "medium",
      "spec_ref": "SPEC-003",
      "phase": "1",
      "assigned_role": "Frontend_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": "2026-01-31T13:00:00Z",
      "blocked_by": [],
      "subtasks": []
    },
    {
      "id": "task_011",
      "title": "ADT Panel - Delegation Tree",
      "description": "Implement interactive Delegation Tree view per SPEC-003 v2.0. Two-panel layout: (1) Collapsible tree showing Spec \u2192 Delegator \u2192 Role \u2192 Task \u2192 Subtask hierarchy with status indicators, click-to-expand, and 'Trace Authority' feature. (2) Summary matrix showing Role \u00d7 Agent counts with color-coded workload. Requires tasks.json migration to schema v2.0 with delegation fields.",
      "status": "completed",
      "priority": "medium",
      "spec_ref": "SPEC-003",
      "phase": "1",
      "assigned_role": "Frontend_Engineer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "updated_at": "2026-02-01T14:30:00Z",
      "completed_at": "2026-02-01T14:30:00Z",
      "blocked_by": [],
      "subtasks": [
        {
          "id": "task_011_sub_001",
          "title": "Migrate tasks.json to schema v2.0",
          "description": "Add delegation object to all existing tasks",
          "status": "completed"
        },
        {
          "id": "task_011_sub_002",
          "title": "Build tree component",
          "description": "Collapsible tree with spec/role/task nodes",
          "status": "completed"
        },
        {
          "id": "task_011_sub_003",
          "title": "Build summary matrix",
          "description": "Role \u00d7 Agent matrix with workload colors",
          "status": "completed"
        }
      ]
    },
    {
      "id": "task_012",
      "title": "Deploy Enhanced ADT Panel",
      "description": "Sync updated panel with new views to oceanpulse.pt/adt_panel/",
      "status": "completed",
      "priority": "low",
      "spec_ref": "SPEC-003",
      "phase": "1",
      "assigned_role": "Overseer",
      "assigned_agent": "GEMINI",
      "created_by": "Systems_Architect",
      "created_at": "2026-01-30T22:30:00Z",
      "completed_at": "2026-01-31T13:10:00Z",
      "blocked_by": ["task_009", "task_010", "task_011"],
      "subtasks": []
    }
  ]
}